% !TeX spellcheck = pl_PL
\documentclass[a4paper, 12pt]{mwart}

\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{pdfpages}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\definecolor{Darkgrayuser}{RGB}{90,90,90}
\definecolor{Mediumgrayuser}{RGB}{150,150,150}
\usepackage[colorlinks=true,linkcolor=Darkgrayuser,citecolor=Mediumgrayuser,urlcolor=blue]{hyperref}

\usepackage[titletoc,title,toc,page]{appendix}
\renewcommand{\appendixpagename}{Załączniki}
\renewcommand{\appendixtocname}{Załączniki}

\linespread{1.15}

\title{Automatyzacja pomiaru charakterystyk filtrów analogowych\\ {\normalsize FilterAutomation --- dokumentacja}}
\author{Arkadiusz Kisiel \hspace{4cm} Maciej Kopeć}

\begin{document}
	\maketitle
	\tableofcontents
	\newpage
	\section{Użytkowanie aplikacji}
		\subsection{Okno aplikacji}
			\input{app-window.tex}
		\subsection{Ustawienia transmisji}
			\input{com-settings.tex}
		\subsection{Ustawienia kanałów}
			\input{cha-settings.tex}
		\subsection{Ustawienia pomiaru}
			\input{mea-settings.tex}
		\subsection{Pomiar charakterystyki amplitudowej}
			\input{amp-characterisitic.tex}
		\subsection{Zrzut ekranu z~oscyloskopu (Snapshot)}
			\input{sna-usage.tex}
		\subsection{Tryb symulacji}
			\input{sim-mode.tex}

	
	\section{Implementacja}
		\subsection[Warstwa komunikacji]{Warstwa komunikacji --- klasy \texttt{Instrument}, \texttt{Oscilloscope} i~\texttt{Generator}}
			\input{com-layer.tex}
		\subsection[Warstwa pomiaru]{Warstwa pomiaru --- klasa \texttt{MeasurementController}}
			\input{mea-layer.tex}
		\subsection[Zrzut danych z~oscyloskopu]{Zrzut danych z~oscyloskopu --- klasa \texttt{SnapShot}}
			\input{sna-layer.tex}
		\subsection{Współpraca z~GUI}
			\input{gui-layer.tex}
	
\end{document}
